Week 4 Lab - Required Files
========================================

You need to create the following files to complete this lab:

IPTABLES OUTPUT (1 file):
--------------------------
iptables_rules_1.txt

WIRESHARK SCREENSHOTS (11 files):
---------------------------------
wireshark_1.png
wireshark_2.png
using_wireshark_1.png
using_wireshark_2.png
using_wireshark_3.png
using_wireshark_4.png
using_wireshark_5.png
using_wireshark_6.png
using_wireshark_7.png
using_wireshark_8.png
using_wireshark_9.png

TCPDUMP OUTPUTS (12 files):
---------------------------
tcpdump_step_1.txt
tcpdump_step_2.txt
tcpdump_step_3.txt
tcpdump_step_4.txt
tcpdump_step_5.txt
tcpdump_step_6.txt
tcpdump_step_7.txt
tcpdump_step_8.txt
tcpdump_step_9.txt
tcpdump_step_10.txt
tcpdump_step_11.txt
tcpdump_step_12.txt

========================================
TOTAL: 24 files needed
========================================

HOW TO GENERATE THESE FILES:
1. For iptables and tcpdump: Run the shell scripts on Linux
2. For WireShark: Take screenshots manually following the guide

See README.md for detailed instructions.
